# AWSLambdaExamples

./: README.md  pom.xml
aws-commons/: pom.xml
aws-commons/src/main/java/org/force66/aws/utils/: ContextUtils.java
aws-commons/src/main/java/org/force66/json/tools/: JSonSchemaGenerator.java
aws-commons/src/test/java/org/force66/aws/utils/: ContextUtilsTest.java  S3Utils.java
aws-commons/src/test/java/org/force66/json/tools/: JSonSchemaGeneratorTest.java
aws-email-collector/: pom.xml
aws-email-collector/src/main/java/org/force66/aws/email/collector/: EmailCollector.java  EmailCollectorLambda.java  package-info.java
aws-email-collector/src/main/java/org/force66/aws/email/collector/model/: BaseType.java  EmailCollectionRequest.java  EmailCollectionResponse.java  FieldInputError.java
aws-email-collector/src/main/resources/: configuration.properties  log4j.properties
aws-email-collector/src/test/java/org/force66/aws/email/collector/model/: BaseTypeTest.java  ModelTypeTest.java
aws-sdk-mock-examples/: pom.xml
aws-sdk-mock-examples/src/main/java/org/force66/aws/s3/: ListS3Assets.java
aws-sdk-mock-examples/src/test/java/org/force66/aws/s3/: ListS3AssetsJMockitTest.java  ListS3AssetsMockitoTest.java  ListS3AssetsTestIntegration.java
