<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.force66</groupId>
	<artifactId>AWSLambdaExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AWSLambdaExamples</name>
	<description>AWS Lambda Examples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<mockito.version>2.8.47</mockito.version>
	</properties>
	
	<modules>
		<module>aws-commons</module>
		<module>aws-email-collector</module>
		<module>aws-sdk-mock-examples</module>
	</modules>
</project>