<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.force66</groupId>
  <artifactId>AWSLambdaExamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AWSLambdaExamples</name>
  <description>AWS Lambda Examples</description>
  <modules>
  	<module>aws-commons</module>
  	<module>aws-email-collector</module>
  	<module>aws-sdk-mock-examples</module>
  </modules>
</project>